# javajes

Java/TestTwo/: pom.xml
Java/TestTwo/src/main/java/jes/learning/code/: Main.java
Java/test-1/: pom.xml
Java/test-1/my-first-module/: pom.xml
Java/test-1/my-first-module/src/main/java/jes/learning/code/: MathUtility.java
Java/test-1/my-second-module/src/main/java/jes/learning/code/: Main.java  MySecondMain.java
Java/testThree/: pom.xml
